<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA_Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width' , initial-scale=1 '>
  <link rel='manifest ' href='%PUBLIC_URL%/manifest.json '>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js '></script>
  <link rel='stylesheet ' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css '>
  <title>Trump Strikes!</title>
  <style>
    .navbar-fixed{
      z-index: -2;
    }
    #cvv, #expiration-date, #card-number {height:40px}</style>
  <script>$(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });</script>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700i" rel="stylesheet">
</head>
<body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js '></script> 
  <div id='root'></div>
  <script type='text/javascript ' src='bundle.js ' charset='utf-8 '></script>
</body>
</html>